# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'KRL'
      'submenu': [
        {
          'label': 'Toggle KRL folding'
          'command': 'language-krl:toggle'
        },
        {
          'label': 'Fold KRL'
          'command': 'language-krl:fold'
        },
        {
          'label': 'Unfold KRL'
          'command': 'language-krl:unfold'
        }
      ]
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'KRL'
      'submenu': [
        {
          'label': 'Toggle KRL folding'
          'command': 'language-krl:toggle'
        },
        {
          'label': 'Fold KRL'
          'command': 'language-krl:fold'
        },
        {
          'label': 'Unfold KRL'
          'command': 'language-krl:unfold'
        }
      ]
    ]
  }
]
